<!doctype html>
<html lang="en">
    <head>
        <title>Andrew's Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
        <script type="module" src="script.js"></script>
        <script type="module" src="contact.js"></script>
    </head>
    <body>
        <h1 style="display: none">header</h1>
        <h2 style="display: none">header</h2>
        <pre></pre>
        <section class="projects">
            <h3>Projects</h3>
            <div class="projects">
                <figure>
                    <h3>Svelte</h3>
                    <img
                        src="https://raw.githubusercontent.com/sveltejs/svelte.dev/1d2ee65bbbfb1c4d39d221829487c107797a1a71/packages/site-kit/src/lib/branding/svelte-dark.svg"
                        alt="Svelte Logo"
                    />
                    <img
                        src="https://raw.githubusercontent.com/sveltejs/svelte.dev/1d2ee65bbbfb1c4d39d221829487c107797a1a71/packages/site-kit/src/lib/branding/svelte-dark.svg"
                        alt="Svelte Logo"
                    />
                    <figcaption>
                        <p>
                            In 2024, I started contributing to
                            <a href="https://svelte.dev">Svelte</a>, an open
                            source web framework. After about 8 months of
                            consistent contributions, I was invited to join the
                            Svelte team as a maintainer. I have since continued
                            contributing to Svelte and its related projects.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <h3>Bio-Shield</h3>
                    <img
                        src="https://bio-shield-website.vercel.app/static/logo.svg"
                        alt="Bio-Shield Logo"
                    />
                    <img
                        src="https://bio-shield-website.vercel.app/static/logo.svg"
                        alt="Bio-Shield Logo"
                    />
                    <figcaption>
                        <p>
                            In 2025, I co-led the development of a
                            <a href="https://bio-shield-website.vercel.app"
                                >website</a
                            >
                            for a fictitious insect repellent company, known as
                            Bio-Shield, using modern web development paradigms
                            such as server-side rendering, build-time
                            optimization, and remote procedure calls, leveraging
                            generative AI for assets.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <h3>Fresno Chaffee Zoo App Redesign</h3>
                    <img
                        src="https://fcz.org/wp-content/uploads/2025/01/FCZ_Logo_CMYK-1.png"
                        alt="Fresno Chaffee Zoo logo"
                    />
                    <img
                        src="https://fcz.org/wp-content/uploads/2025/01/FCZ_Logo_CMYK-1.png"
                        alt="Fresno Chaffee Zoo logo"
                    />
                    <figcaption>
                        <p>
                            In late 2025, I collaborated on the redesign of an
                            animal and enrichment management application for the
                            Fresno Chaffee Zoo. My group specifically redesigned
                            the
                            <a
                                href="https://www.figma.com/design/qJfpyt05A0UHZLFy5Epm4u/FCZ-EA-HiFi-PM?node-id=2-8&p=f&t=YgKqmNIvGPzUtmQF-0"
                                >Log Enrichment userflow</a
                            >.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <h3></h3>
                    <img src="./resume/GitHub_Invertocat_White.svg" alt="" />
                    <img src="" alt="" />
                    <figcaption>
                        <p></p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="contact">
            <h3>Contact Me</h3>
            <div class="inputs">
                <label for="name">Name</label>
                <input type="text" maxlength="100" name="name" id="name" />
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" />
                <label for="subject">Subject</label>
                <input
                    type="text"
                    maxlength="100"
                    name="subject"
                    id="subject"
                />
            </div>
            <textarea name="body" id="body"></textarea>
            <button class="send">Send</button>
        </section>
    </body>
</html>
